; ModuleID = 'jit'
source_filename = "jit"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

define void @dummy([0 x i8]* %text_10260, i32 %text_size_10261, [0 x i32]* %result_buf_10262) {
dummy_start:
  br label %dummy

dummy:                                            ; preds = %dummy_start
  br label %compare

compare:                                          ; preds = %expr_false13, %expr_false10, %dummy
  %text_index = phi i32 [ %16, %expr_false13 ], [ %16, %expr_false10 ], [ 0, %dummy ]
  br label %compare1

compare1:                                         ; preds = %expr_false5, %expr_false3, %compare
  %text_index2 = phi i32 [ %3, %expr_false5 ], [ %3, %expr_false3 ], [ %text_index, %compare ]
  %0 = getelementptr inbounds [0 x i32], [0 x i32]* %result_buf_10262, i64 0, i32 %text_index2
  %1 = icmp eq i32 %text_index2, %text_size_10261
  store i32 -1, i32* %0, align 4
  br i1 %1, label %expr_true18, label %expr_false

expr_false:                                       ; preds = %compare1
  %2 = getelementptr inbounds [0 x i8], [0 x i8]* %text_10260, i64 0, i32 %text_index2
  %3 = add nsw i32 1, %text_index2
  %4 = load i8, i8* %2, align 1
  %5 = icmp eq i8 %4, 97
  br i1 %5, label %expr_true, label %expr_false3

expr_false3:                                      ; preds = %expr_false
  br label %compare1

expr_true:                                        ; preds = %expr_false
  %6 = getelementptr inbounds [0 x i32], [0 x i32]* %result_buf_10262, i64 0, i32 %3
  store i32 -1, i32* %6, align 4
  %7 = icmp eq i32 %3, %text_size_10261
  br i1 %7, label %expr_true17, label %expr_false4

expr_false4:                                      ; preds = %expr_true
  %8 = getelementptr inbounds [0 x i8], [0 x i8]* %text_10260, i64 0, i32 %3
  %9 = load i8, i8* %8, align 1
  %10 = icmp eq i8 %9, 98
  br i1 %10, label %expr_true6, label %expr_false5

expr_false5:                                      ; preds = %expr_false4
  br label %compare1

expr_true6:                                       ; preds = %expr_false4
  %11 = add nsw i32 2, %text_index2
  br label %compare7

compare7:                                         ; preds = %expr_true14, %expr_true6
  %text_index8 = phi i32 [ %25, %expr_true14 ], [ %11, %expr_true6 ]
  %12 = icmp eq i32 %text_index8, %text_size_10261
  %13 = sub nsw i32 %text_index8, 2
  %14 = getelementptr inbounds [0 x i32], [0 x i32]* %result_buf_10262, i64 0, i32 %text_index8
  %15 = getelementptr inbounds [0 x i32], [0 x i32]* %result_buf_10262, i64 0, i32 %13
  store i32 -1, i32* %14, align 4
  store i32 1, i32* %15, align 4
  store i32 -1, i32* %14, align 4
  store i32 -1, i32* %14, align 4
  br i1 %12, label %expr_true16, label %expr_false9

expr_false9:                                      ; preds = %compare7
  %16 = add nsw i32 1, %text_index8
  %17 = getelementptr inbounds [0 x i8], [0 x i8]* %text_10260, i64 0, i32 %text_index8
  %18 = load i8, i8* %17, align 1
  %19 = icmp eq i8 %18, 97
  br i1 %19, label %expr_true11, label %expr_false10

expr_false10:                                     ; preds = %expr_false9
  br label %compare

expr_true11:                                      ; preds = %expr_false9
  %20 = icmp eq i32 %16, %text_size_10261
  %21 = getelementptr inbounds [0 x i32], [0 x i32]* %result_buf_10262, i64 0, i32 %16
  store i32 -1, i32* %21, align 4
  br i1 %20, label %expr_true15, label %expr_false12

expr_false12:                                     ; preds = %expr_true11
  %22 = getelementptr inbounds [0 x i8], [0 x i8]* %text_10260, i64 0, i32 %16
  %23 = load i8, i8* %22, align 1
  %24 = icmp eq i8 %23, 98
  br i1 %24, label %expr_true14, label %expr_false13

expr_false13:                                     ; preds = %expr_false12
  br label %compare

expr_true14:                                      ; preds = %expr_false12
  %25 = add nsw i32 2, %text_index8
  br label %compare7

expr_true15:                                      ; preds = %expr_true11
  ret void

expr_true16:                                      ; preds = %compare7
  ret void

expr_true17:                                      ; preds = %expr_true
  ret void

expr_true18:                                      ; preds = %compare1
  ret void
}
